<html>
  <head>
    <title>uiulator static display example</title>
    <link rel="stylesheet" href="/default.css">
    <style>
      .example-field {
        float: inline-flex;
      }
      code {
        white-space: pre;
      }
      .comma-list {
        display: inline;
        list-style: none;
      }
      .comma-list >:after {
        content: ", ";
      }
      /* oops.. the fact that uiulator just makes the prototype
         element invisible and keeps it as the last element messes
         up the last-child selector (so we have to select second
         to last).  should make uiulator remove the prototype. */
      .comma-list :nth-last-child(2):before {
        content: " and ";
      }
      .comma-list :nth-last-child(2):after {
        content: "";
      }
    </style>
  </head>
  <body>
    <div style="display:flex">
      <fieldset class="example-field">
        <legend>Example js</legend>
        <code id="source-js" data-shows="text">
        </code>
      </fieldset>

      <fieldset class="example-field">
        <legend>Example html</legend>
        <code id="source-html" data-shows>
        </code>
      </fieldset>

      <fieldset id="result" class="example-field">
        <legend>Result</legend>
        <div id="numbershower">
          I consider these numbers lucky:
          <span class="comma-list">
            <span data-expands="luckyNumbers" data-shows></span>.
          </span>
        </div>

        <div id="op-ed" data-scope="opinions">
          <div data-expands>
            <span data-shows="@key"></span> has <span data-shows="length"></span> opinions:
            <ul>
             <li data-expands data-shows></li>
            </ul>
          </div>
        </div>

        <div class="numberpicker">
          <label> Select your lucky number here:
            <select name="lucky" data-controls="currentNumber">
              <option data-expands="luckyNumbers" data-shows></option>
            </select>
          </label>
        </div>
        <div data-expands="currentNumber">
          Let me guess!  It's <span data-shows></span>.
        </div>
      </fieldset>
    </div>
  </body>
  <script src="./uiulator.js"> </script>
  <script id="setup">
    // save off the original html - uiulator is going to change
    // it, but we want to show what it started as:
    const originalHtml = document.getElementById('result').outerHTML;
  </script>
  <script id="demo-script">
    const data = {
      luckyNumbers: [ 7, 8, 23, 42 ],
        opinions: {
          Bob: [ "Green is the best color", "Pizza is too greasy" ],
          Mary: [ "Pizza is great" ],
          Schmedly: [ ],
        },
    };
    uiulator(
      data, document.getElementById('result'),
      {
        'update-on-change': true,
      }
    );
  </script>
  <script>
    // this shows the html fragment:
    uiulator(originalHtml, document.getElementById('source-html'));

    // and this uiulator shows the js source:
    uiulator(
      document.getElementById('demo-script'), // show this script
      document.getElementById('source-js')  // in this html element
    );
  </script>
</html>


